<!--
    We can't use a doctype here because it makes it impossible to support 100% height divs in all browsers.
    What works for one browser breaks another.  This is also why we use a table instead of divs.
    Also, we use gifs instead of pngs because IE 6 doesn't support png transparancy.
    Reference: http://stackoverflow.com/questions/886809/css-quirks-html-4-01-strict-100-body-height-and-scrollbars.
  -->
<html>
  <head>
    <META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Description" CONTENT="{{ meta_description }}">
    <META name="Keywords" content="{{ meta_keywords }}">
    <title>{{ title }}</title>
    <style>
      body {
        min-height:100%;
        font-family:verdana;
        margin:0;
        padding:0;
        color:#fff;
        background:#211c1e url('/images/bg1.png') repeat scroll 0 0;
        text-align:center;
      }
      .flash, .error {
        background-color:#00aa00;
        padding:7px 0;
        text-align:center;
        font-weight:bold;
        color:#fff;
      }
      .error {
        background-color:#ff0000;
        color:#fff;
      }
      table {
        width:700px;
        height:100%;
        margin:0 auto;
        background-color:#211c1e;
      }
      table tr {
        vertical-align:top;
      }
      .content {
        text-align:center;
      }
      .lhs-shadow {
        width:33px;
        background:#211c1e url('/images/lhs-shadow.gif') repeat-y scroll 0 0;
      }
      .rhs-shadow {
        width:33px;
        background:#211c1e url('/images/rhs-shadow.gif') repeat-y scroll 0 0;
      }
      h1 {
        margin-top:0;
        padding-top:.67em;
      }
      h2 {
        font-weight:normal;
        font-size:125%;
        text-align:center;
      }
      .nav {
        width:493px;
        margin:0 auto;
        text-align:left;
      }
      .nav ul {
        bullet-style:none;
        padding-left:0;
      }
      .nav ul li {
        display:inline;
        margin-right:10px;
      }
      a {
        color:#ccc;
        text-decoration:none;
      }
      a:hover {
        text-decoration:underline;
      }
      .main-body {
        width:493px;
        margin:0 auto;
        text-align:left;
      }
      .footer {
        font-size:77%;
        margin-top:20px;
        padding-bottom:20px;
      }
    </style>
  </head>
  <body>
    {% if flash %}
    <div class="flash">
      {{ flash }}
    </div>
    {% endif %}
    {% if error %}
    <div class="error">
      {{ error }}
    </div>
    {% endif %}
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="lhs-shadow">
          &nbsp;
        </td>
        <td class="content">
          <h1>
            <img alt="Jesse Shieh" src="/images/jesse-shieh.gif"/>
          </h1>
          <div class="nav">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/resume">Resume</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
          <div class="main-body">
            {% include template_name %}
          </div>
          <div class="footer">
            &copy; 2010 Jesse Shieh
          </div>
        </td>
        <td class="rhs-shadow">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
