<html>
  <head>
    <META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Description" CONTENT="{{ meta_description }}">
    <META name="Keywords" content="{{ meta_keywords }}">
    <title>{{ title }}</title>
    <style>
      body {
        height:100%;
        font-family:verdana;
        margin:0;
        padding:0;
        background:#211c1e url('/images/bg1.png') repeat scroll 0 0;
        color:#fff;
      }
      .wrapper {
        overflow:hidden;
        position:relative;
        text-align:center;
        width:70%;
        height:100%;
        margin:0 auto;
        background-color:#211c1e;
        padding:0;
      }
      .wrapper .lhs-border {
        position:absolute;
        left:0px;
        width:33px;
        height:100%;
        background:#211c1e url('/images/lhs-shadow.gif') repeat-y scroll 0 0;
      }
      .wrapper .rhs-border {
        position:absolute;
        right:0px;
        width:33px;
        height:100%;
        background:#211c1e url('/images/rhs-shadow.gif') repeat-y scroll 0 0;
      }
      h1 {
        margin-top:0;
        padding-top:.67em;
      }
      .nav {
        width:493px;
        margin:0 auto;
        text-align:left;
      }
      .nav ul {
        bullet-style:none;
        padding-left:0;
      }
      .nav ul li {
        display:inline;
        margin-left:10px;
      }
      .nav ul li a {
        color:#ccc;
        text-decoration:none;
      }
      .nav ul li a:hover {
        text-decoration:underline;
      }
      .footer {
        font-size:77%;
        margin-top:20px;
        padding-bottom:20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="lhs-border"></div>
      <div class="rhs-border"></div>
      <div class="content">
        <h1>
          <img alt="Jesse Shieh" src="/images/jesse-shieh.gif"/>
        </h1>
        <div class="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/resume">Resume</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        <div class="main-body">
          Coming soon..
        </div>
        <div class="footer">
          &copy; 2010 Jesse Shieh
        </div>
      </div>
    </div>
  </body>
</html>
